{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrecificaProdConnection": "server=localhost;database=precificacaoProduto;user=root;password=Ferni$1075"
  }
}
